{
  "name": "Testrunner",
  "version": "2.0.0",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/gnilk/testrunner.git"
  },
  "platforms" : "*",
  "frameworks" : "*",
  "export" : {
    "include" : [
      "CMakeLists.txt",
      "library.json",
      "src/*"
    ]
  },
  "header" : [
    "testinterface.h",
    "trunembedded.h"
  ],
  "build" : {
    "flags": [
      "-std=c++17",
      "-DTRUN_EMBEDDED_MCU",
      "-DTRUN_SINGLE_THREAD",
      "-Isrc/testrunner/embedded"
    ],
    "unflags" : "-std=gnu++11",
    "libArchive": true,
    "srcDir" : "src/testrunner",
    "srcFilter" : [
      "+<*>",
      "-<tests/>",
      "-<ipc/>",
      "-<ext_testinterface/>",
      "-<unix/>",
      "-<win32/>",
      "-<main.cpp>"
    ],
    "includeDir" : "src/"
  },
  "dependencies": [
  ]
}
